FIREBASE_API_KEY=AIzaSyDu0ooDkZPE0AjZxk-iendnlCwzlJE5M48
FIREBASE_AUTH_DOMAIN=expensify-test-577c6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-577c6.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-577c6
FIREBASE_STORAGE_BUCKET=expensify-test-577c6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1055955130091
FIREBASE_APP_ID=1:1055955130091:web:2d998fcfb708bcfd7690ae
FIREBASE_MEASUREMENT_ID=G-BD509D8YMX
