FIREBASE_API_KEY=AIzaSyBVldVu5rvb1Lj7QHyVv3qhxXensowEUEg
FIREBASE_AUTH_DOMAIN=foodapi-37f2e.firebaseapp.com
FIREBASE_DATABASE_URL=hhttps://foodapi-37f2e.firebaseio.com
FIREBASE_PROJECT_ID=foodapi-37f2e
FIREBASE_STORAGE_BUCKET=foodapi-37f2e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=326253810604
FIREBASE_APP_ID=1:326253810604:web:02807b25b14a836cd4a009
 